[Unit]
Description=OpenVPN server service
Requires=docker.service
After=docker.service

[Service]
ExecStart=@@NC_DIR@@/docker-nextcloud/nextcloud-compose.sh start
ExecStop=@@NC_DIR@@/docker-nextcloud/nextcloud-compose.sh stop

[Install]
WantedBy=hosted-services.target
